@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Popins", sans-serif;
  font-size: 1rem;
}

body {
  background-color: #e0bd9a;
  overflow-x: hidden;
}
/* Header */
.header {
  background-color: #341919;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 10px 5%;
}

.header .logo {
  cursor: pointer;
  margin-right: auto;
}

.header .logo img {
  height: 70px;
  width: 90px;
  transition: all 0.3s;
  background-color: #341919;
}

.header .logo img:hover {
  transform: scale(1.2);
}

.header .nav-links {
  list-style: none;
}

.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}

.header .nav-links li:hover {
  transform: scale(1.1);
}

.header .nav-links a {
  font-size: 700;
  color: #eceff1;
  text-decoration: none;
}

.header .nav-links li a:hover {
  color: #c7a17a;
}

.header .btn button {
  margin-left: 20px;
  font-weight: 700;
  color: #341919;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.header .btn button:hover {
  background-color: #e2f1f8;
  transform: scale(1.1);
}

.banner {
  background-image: url("Assets/569520b81a00002d00ab0590.jpeg");
  height: 700px;
  background-size: cover;
  background-position: center;
}

.content-banner {
  max-width: 70rem;
  margin: 0 auto;
  padding-left: 1rem;
  padding-top: 15rem;
}

.content-banner p {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.content-banner h2 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}

.content-banner a {
  margin-top: 2rem;
  text-decoration: none;
  color: #fff;
  background-color: #341919;
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}

/* Categories */

.heading-1 {
  text-align: center;
  font-weight: 600;
  font-size: 2.5rem;
  color: #341919;
  margin-top: 1rem;
  padding: 1rem 3rem;
}

.top-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 2rem;
}

.category-pinot {
  background-image: linear-gradient(#00000080, #00000080),
    url("/Assets/Wine-Bottle.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.category-malbec {
  background-image: linear-gradient(#00000080, #00000080),
    url("/Assets/Wine-Bottle.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-cabernet {
  background-image: linear-gradient(#00000080, #00000080),
    url("/Assets/Wine-Bottle.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-category p {
  font-size: 1.5rem;
  color: #fff;
  text-transform: capitalize;
  position: relative;
}

.card-category p::after {
  content: "";
  width: 2rem;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translate(-50%, 50%);
}

.card-category span {
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img-3 {
  grid-column: 2/4;
  grid-row: 1/3;
}

/* Blogs  */

.blogs {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-blog {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.img-blog {
  height: 400px;
  width: 350px;
  border-radius: 2rem;
  cursor: pointer;
  position: relative;

  display: flex;
  flex-direction: column;
}

.content-blog h3 {
  font-size: 1.5rem;
  margin-bottom: 1.7rem;
  color: #341919;
  font-weight: 600;
}

.content-blog h3:hover {
  color: #341919;
  cursor: pointer;
}

.content-blog p {
  margin-top: 1rem;
  padding: 0.4rem;
  font-size: 1rem;
  color: #fff;
}

.content-blog span {
  color: #341919;
  padding: 0.4rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

.btn-read-more {
  padding: 1rem 1.8rem;
  background-color: #341919;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  border-radius: 1.6rem;
  margin: 2rem 0 3rem;
  display: inline-block;
  cursor: pointer;
}

.btn-read-more:hover {
  background-color: #341919;
}

/* Footer */
.footer {
  background-color: #341919;
  color: #fff;
  padding: 1rem;
}

.footer-title {
  font-size: 18px;
  font-weight: 600;
  padding: 1rem;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
}

.footer ul li a:hover {
  color: #ccc;
}

.footer .fa {
  margin-right: 5px;
}

.copyright {
  background-color: #222;
  padding: 10px 0;
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

form {
  margin-top: 20px;
}

label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 35px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
